{
  "name": "psdtocss-deliver-theme",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.2.1",
    "normalize.css": "^7.0.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-livereload": "^3.8.1",
    "gulp-minify": "^2.1.0",
    "gulp-pug": "^3.3.0",
    "gulp-sass": "^3.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zerenfaruk/psdtocss-deliver-theme.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zerenfaruk/psdtocss-deliver-theme/issues"
  },
  "homepage": "https://github.com/zerenfaruk/psdtocss-deliver-theme#readme"
}
